
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F6F5F3;
            margin: 20px;
            text-align: left;
        }
        h1 {
            color: #08312A;
        }
        h2 {
            color: #08312A;
        }
        ul {
            list-style-type: square;
            text-align: left;
            display: inline-block;
        }
        a {
            color: #08312A;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Firmenlogo" class="logo">
    <h1>Highlights Publication Wall DST & ResDMPK</h1>
    <h2>Discovery Science MS Biomarker</h2>
    <ul>
        <li><a href="https://journals.physiology.org/doi/full/10.1152/ajplung.00364.2021?rfr_dat=cr_pub++0pubmed&url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org">Characterization of a flexible AAV-DTR/DT mouse model of acute epithelial lung injury</a></li>
        <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11019821/">mARC1 in MASLD: Modulation of lipid accumulation in human hepatocytes and adipocytes</a></li>
        <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9495994/">Evaluating Antibody Pharmacokinetics as Prerequisite for Determining True Efficacy as Shown by Dual Targeting of PD-1 and CD96</a></li>
        <li><a href="https://pubmed.ncbi.nlm.nih.gov/39354306/">Prostaglandin Metabolites Analysis in Urine by LC-MS/MS</a></li>
    </ul>
    <h2>Bioanalysis</h2>
    <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    </ul>
    <h2>Target Discovery Sciences</h2>
    <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    </ul>
    <h2>In vitro ADME</h2>
    <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    </ul>
    <h2>Research PK</h2>
    <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    </ul>
    <h2>PK/PD</h2>
    <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    </ul>
</body>
</html>
